[00:27.56] Stuck in the middle, stuck in the middle
[00:32.24] Stuck in the middle, between right and wrong
[00:37.21] Is it better to love him and lose her
[00:42.27] Than to not love at all
[00:46.11] Stuck in the middle, stuck in the middle
[00:50.82] Stuck in the middle, the loneliest girl
[00:56.54] Is it better to love her and lose him
[01:01.34] She's the loneliest girl
[01:13.34] 
[01:14.61] And in the morning, when she wakes up
[01:19.25] He is the best one she thinks about
[01:24.48] Is it better to lose her and love him
[01:29.13] Is it worth it at all
[01:32.96] She is the martyr, she is the martyr
[01:37.35] She is the martyr on the dance floor
[01:43.19] When they're dancing so close at the disco
[01:47.82] She's the loneliest girl
[01:59.82] 
[01:57.06] Spinning round in a triangle, you will have a broken heart
[02:06.57] Spinning round in a triangle, you will have a broken heart
[02:15.85] Spinning round in a triangle, you will have a broken heart
[02:25.27] Spinning round in a triangle, you will have a broken heart
[02:54.27] 
[02:34.80] Stuck in the middle, the middle, between right and wrong
[02:39.67] Stuck in the middle, the middle, between right and wrong
[02:44.33] Stuck in the middle, the middle, between right and wrong
[02:49.00] Stuck in the middle, the middle, she's the loneliest girl
[02:56.47] She's the loneliest girl
[03:01.35] She's the loneliest girl
[03:05.72] She's the loneliest girl in the world
[03:10.30] She's the loneliest girl
[03:15.05] She's the loneliest girl in the world
[03:20.81] Stuck in the middle, stuck in the middle
[03:25.57] Stuck in the middle, the loneliest girl
[03:30.31] Stuck in the middle, stuck in the middle
[03:34.86] Stuck in the middle, the loneliest girl
[03:40.08] Stuck in the middle, stuck in the middle
[03:44.29] Stuck in the middle, the loneliest girl