[00:18.57] It's a little cold in paradise tonight
[00:24.07] Love faded
[00:26.15] I'm finding new forms, I write it out
[00:32.36] It's fine for now
[00:35.46] Then you come along and I cry
[00:41.55] Liberated
[00:43.56] I'm seeing clearly now, there's no turning back
[00:49.12] And I'm overwhelmed
[00:58.62] 
[00:52.79] Do you really want to set the night on fire?
[00:58.03] You're my only way out
[01:01.05] Do you really want to turn your life around again?
[01:06.64] You know you're my last chance
[01:21.64] 
[01:09.78] Can you feel my...
[01:11.93] Can you feel my...
[01:14.12] Can you feel my tears? They won't dry
[01:18.35] Can you feel my...
[01:20.50] Can you feel my teardrops of the loneliest girl?
[01:27.08] The loneliest girl
[01:36.08] 
[01:33.57] Can you only love with broken heart?
[01:37.72] In the cold rain
[01:40.83] I'm giving it a try, I let it fly
[01:45.72] You can count me in
[01:48.81] So when the night falls I'll be on your side
[01:54.49] These eyes don't lie
[01:56.91] 'Cause my defeated heart's
[01:59.23] Got nothing to hide
[02:01.77] It's my only vice
[02:10.27] 
[02:05.25] Can you feel my...
[02:07.22] Can you feel my...
[02:09.12] Can you feel my tears? They won't dry
[02:13.19] Can you feel my...
[02:15.29] Can you feel my...
[02:16.80] Can you feel my tears? They won't dry
[02:21.23] Can you feel my...
[02:23.16] Can you feel my...
[02:25.16] Can you feel my tears? They won't dry
[02:28.99] Can you feel my...
[02:31.13] Can you feel my teardrops of the loneliest girl?
[02:37.58] The loneliest girl
[02:46.58] 
[02:42.88] Keep it, keep it close to your heart
[02:48.26] And it won't go
[02:51.63] Keep it, keep it close
[02:54.03] And then you'll start to grow