[00:18.19] It's a little cold in paradise tonight
[00:24.05] Love faded
[00:26.42] I'm finding new forms, I'll ride it out
[00:32.22] It's fine for now
[00:35.24] Then you come along and I cry
[00:41.08] Liberated
[00:43.64] I'm seeing clearly now, there's no turning back
[00:48.98] And I'm overwhelmed
[00:58.48] 
[00:52.54] Do you really want to set the night on fire?
[00:57.24] You're my only way out
[01:00.79] Do you really want to turn your life around again?
[01:06.29] You know you're my last chance
[01:21.29] 
[01:09.55] Can you feel my, can you feel my
[01:13.54] Can you feel my tears? They won't dry
[01:18.01] Can you feel my, can you feel my
[01:21.83] Tear drops of the loneliest girl?
[01:27.06] The loneliest girl
[01:36.06] 
[01:33.15] Can you really love with a broken heart
[01:38.15] In the cold rain?
[01:40.70] I'm giving it a try, I'll let it fly
[01:45.76] You can count me in
[01:48.70] So when the night falls, I'll be on your side
[01:54.49] These eyes don't lie
[01:56.66] 'Cause my defeated heart's got nothing to hide
[02:01.78] It's my only vice
[02:10.28] 
[02:05.07] Can you feel my, can you feel my
[02:08.93] Can you feel my tears? They won't dry
[02:13.02] Can you feel my, can you feel my
[02:17.07] Can you feel my tears? They won't dry
[02:21.17] Can you feel my, can you feel my
[02:24.95] Can you feel my tears? They won't dry
[02:29.06] Can you feel my, can you feel my
[02:32.61] Tear drops of the loneliest girl?
[02:37.56] The loneliest girl
[02:46.56] 
[02:42.49] Keep it, keep it close to your heart and it won't go
[02:51.16] Keep it, keep it close and then you'll start to grow