[00:00.12] The Loneliest Girl in the World
[00:02.24] Was written in March 2020, on guitar, of course
[00:06.98] It's one of those songs, you know
[00:08.45] Has something very special the minute you write it
[00:33.45] 
[00:11.43] It really grabs your attention
[00:12.93] When you come up with a chorus like that
[00:15.08] At least for me at my age
[00:27.58] 
[00:18.35] The chorus turned out really catchy
[00:20.45] Classic power pop and I knew immediately
[00:22.97] This had the chance to become a great record
[00:25.52] If we can get the production right
[00:42.52] 
[00:28.21] My demo is a little bit more guitar driven
[00:30.51] Than the pop up Dynamo version, it changed mainly
[00:33.84] To fit the rest of the songs on the album, sound wise
[01:00.34] 
[00:37.26] And my demo
[00:38.42] Has a bridge between the verse and the chorus
[00:40.72] But my producers, Clarence Öfwerman and Magnus Börjeson
[00:45.13] Removed that, they felt the song became too long
[00:48.31] And they were probably right