[00:14.19] I once was the chosen lucky one
[00:18.11] Born under the sun and the powers he's got
[00:21.70] I once was a weirdo on a bus
[00:25.82] Thinking about us
[00:27.19] About me, about you, he-hey
[00:40.69] 
[00:32.26] It feels like I've been climbing over mountains
[00:35.82] Like I've been riding, jumping diving
[00:39.83] Just to find out where you might be hiding
[00:43.25] The loneliest girl in the world, uh-huh
[01:02.75] 
[00:55.30] I recall (call, call) shadows being tall
[00:58.81] Kissing by the wall, oh, I felt so secure
[01:02.14] I recall wishing we could be
[01:06.00] The breeze across the trees
[01:07.74] Just for fun being like one
[01:21.24] 
[01:10.92] It feels like I've been climbing over mountains
[01:14.87] Like I've been riding jumping diving
[01:18.51] Just to find out where you might be hiding
[01:22.23] The loneliest girl in the world
[01:37.73] 
[01:25.82] It feels like I've been flying over treetops
[01:29.53] Like I've been scanning all my teardrops
[01:33.31] Just to find out where you might be full stop
[01:36.84] The loneliest girl in the world
[01:52.34] 
[01:57.18] It feels like I've been climbing over mountains
[02:01.00] Like I've been driving all the highways
[02:04.68] Just to find out where on earth you might stay
[02:08.38] The loneliest girl in the world
[02:23.88] 
[02:11.95] It feels like I've been wishing through the moonlight
[02:15.94] Like I've been searching every website
[02:19.49] Just to find out where you might be too heard
[02:23.14] The loneliest girl in the world
[02:38.64] 
[02:27.11] Oh, yeah
[02:29.79] Ooh, ooh-ooh
[02:33.55] The loneliest girl in the world
[02:49.05] 
[02:41.62] It feels like I'm running, jumping, diving
[02:46.42] Just to find out why you might be hiding
[02:53.74] The loneliest girl in the world