[00:19.45] The loneliest girl in the world has a window
[00:23.46] She watches herself in the clouds and the stars
[00:27.42] But when she grows up she will never be lonely again
[00:35.59] The loneliest girl in the world is falling
[00:39.43] She's dreaming a life with the boy next door
[00:43.45] He promises her she will never be lonely again
[00:52.14] She tries so hard to believe it
[00:56.18] It's too soon to understand
[00:59.43] Where we leave the beginning is where we'll end up in the end
[01:11.72] The loneliest girl keeps her records playing
[01:15.74] She fills up her house and her days and her mind
[01:19.80] She'll tell you she knows how to never be lonely again
[01:28.78] She tries so hard to believe it
[01:32.77] It's too soon to understand
[01:36.02] Where we leave the beginning is where we'll end up in the end
[02:00.83] The loneliest girl in the world has a window
[02:04.82] She watches herself sees her life passing by
[02:09.01] She's traveled this far only to be lonely again
[02:19.19] She tried so hard to believe it
[02:23.11] It's too late to understand
[02:26.53] Where we leave the beginning is where we'll end up in the end
[02:34.87] Where we leave the beginning is where we'll end up in the end